\select@language {english}
\contentsline {chapter}{\numberline {1}Inleiding}{I}{chapter.1}
\contentsline {chapter}{\numberline {2}Samenvatting}{II}{chapter.2}
\contentsline {chapter}{\numberline {3}Wie ontwikkelt met Appsemble}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}GroenEnZo}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}App-S}{3}{section.3.2}
\contentsline {section}{\numberline {3.3}DocFeed}{3}{section.3.3}
\contentsline {section}{\numberline {3.4}BE-app}{4}{section.3.4}
\contentsline {section}{\numberline {3.5}Pro Bike}{4}{section.3.5}
\contentsline {chapter}{\numberline {4}Welke API's moeten beschikbaar zijn voor de eindgebruiker}{5}{chapter.4}
\contentsline {section}{\numberline {4.1}Interfacen met app}{5}{section.4.1}
\contentsline {section}{\numberline {4.2}Instellingen}{5}{section.4.2}
\contentsline {section}{\numberline {4.3}Interfacen met Appsemble datastores}{6}{section.4.3}
\contentsline {section}{\numberline {4.4}Interfacen met externe API's}{6}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Risico's}{7}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}Event Hooks}{7}{section.4.5}
\contentsline {section}{\numberline {4.6}Questionnaire}{7}{section.4.6}
\contentsline {section}{\numberline {4.7}Prioriteiten}{8}{section.4.7}
\contentsline {chapter}{\numberline {5}Wat zit er in een standaard SDK}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Voorbeelden}{9}{section.5.1}
\contentsline {section}{\numberline {5.2}Documentatie}{9}{section.5.2}
\contentsline {section}{\numberline {5.3}Inzichten op code}{10}{section.5.3}
\contentsline {section}{\numberline {5.4}Bestaande toolset}{10}{section.5.4}
\contentsline {chapter}{\numberline {6}Wat gaat er in de Appsemble SDK zitten?}{12}{chapter.6}
\contentsline {section}{\numberline {6.1}Beschikbare API's}{12}{section.6.1}
\contentsline {section}{\numberline {6.2}Voorgemaakte componenten}{13}{section.6.2}
\contentsline {section}{\numberline {6.3}Documentatie}{13}{section.6.3}
\contentsline {chapter}{\numberline {7}Hoe worden componenten gepubliceerd}{14}{chapter.7}
\contentsline {section}{\numberline {7.1}Signing}{14}{section.7.1}
\contentsline {section}{\numberline {7.2}Hosting}{14}{section.7.2}
\contentsline {section}{\numberline {7.3}Marktplaats}{15}{section.7.3}
\contentsline {section}{\numberline {7.4}Laden tijdens runtime}{15}{section.7.4}
\contentsline {chapter}{\numberline {8}Conclusies}{17}{chapter.8}
