\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{I}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Samenvatting}{II}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wie ontwikkelt met Appsemble}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Groen\&Zo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}App-S}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}DOCFeed}{2}}
\citation{wikip1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Welke API's moeten beschikbaar zijn voor de eindgebruiker}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Interfacen met app}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Instellingen}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interfacen met Appsemble datastores}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Interfacen met externe API's}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Risico's}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Event Hooks}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Questionnaire}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Wat zit er in een standaard SDK}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tutorials}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Voorbeelden}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Documentatie}{6}}
\citation{crypto1}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Hoe worden componenten gepubliceerd}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Veiligheid}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Pre-release checks}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Signing}{7}}
\citation{crypto1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Hosting}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Verspreiding}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Marktplaats}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Laden tijdens runtime}{9}}
\bibstyle{plain}
\bibdata{after/biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusies}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Implementatie}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Documentatie}{10}}
\bibcite{crypto1}{1}
\bibcite{wikip1}{2}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.89998pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{16.77776pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{24.55556pt}
