\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{I}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Samenvatting}{II}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wie ontwikkelt met Appsemble}{2}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}GroenEnZo}{2}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}App-S}{2}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}DocFeed}{2}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}BE-app}{3}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Pro Bike}{3}{section.3.5}}
\citation{wikip1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Welke API's moeten beschikbaar zijn voor de eindgebruiker}{4}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Interfacen met app}{4}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Instellingen}{4}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interfacen met Appsemble datastores}{5}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Interfacen met externe API's}{5}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Risico's}{6}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Event Hooks}{6}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Questionnaire}{6}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Prioriteiten}{7}{section.4.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Wat zit er in een standaard SDK}{8}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Voorbeelden}{8}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Documentatie}{8}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Inzichten op code}{9}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Bestaande toolset}{9}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Wat gaat er in de Appsemble SDK zitten?}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Beschikbare API's}{11}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Voorgemaakte componenten}{12}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Documentatie}{12}{section.6.3}}
\citation{crypto1}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Hoe worden componenten gepubliceerd}{13}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Veiligheid}{13}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Pre-release checks}{13}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Signing}{13}{subsection.7.1.2}}
\citation{crypto1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Hosting}{14}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Verspreiding}{14}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Marktplaats}{14}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Laden tijdens runtime}{15}{subsection.7.2.2}}
\bibstyle{plain}
\bibdata{after/biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusies}{16}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{crypto1}{1}
\bibcite{wikip1}{2}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.8883pt}
