\select@language {english}
\contentsline {chapter}{\numberline {1}Inleiding}{I}
\contentsline {chapter}{\numberline {2}Samenvatting}{II}
\contentsline {chapter}{\numberline {3}Wie ontwikkelt met Appsemble}{2}
\contentsline {section}{\numberline {3.1}Groen\&Zo}{2}
\contentsline {section}{\numberline {3.2}App-S}{2}
\contentsline {section}{\numberline {3.3}DOCFeed}{2}
\contentsline {chapter}{\numberline {4}Welke API's moeten beschikbaar zijn voor de eindgebruiker}{3}
\contentsline {section}{\numberline {4.1}Interfacen met app}{3}
\contentsline {section}{\numberline {4.2}Instellingen}{3}
\contentsline {section}{\numberline {4.3}Interfacen met Appsemble datastores}{4}
\contentsline {section}{\numberline {4.4}Interfacen met externe API's}{4}
\contentsline {subsection}{\numberline {4.4.1}Risico's}{5}
\contentsline {section}{\numberline {4.5}Event Hooks}{5}
\contentsline {section}{\numberline {4.6}Questionnaire}{5}
\contentsline {chapter}{\numberline {5}Wat zit er in een standaard SDK}{6}
\contentsline {section}{\numberline {5.1}Tutorials}{6}
\contentsline {section}{\numberline {5.2}Voorbeelden}{6}
\contentsline {section}{\numberline {5.3}Documentatie}{6}
\contentsline {chapter}{\numberline {6}Hoe worden componenten gepubliceerd}{7}
\contentsline {section}{\numberline {6.1}Veiligheid}{7}
\contentsline {subsection}{\numberline {6.1.1}Pre-release checks}{7}
\contentsline {subsection}{\numberline {6.1.2}Signing}{7}
\contentsline {subsection}{\numberline {6.1.3}Hosting}{8}
\contentsline {section}{\numberline {6.2}Verspreiding}{8}
\contentsline {subsection}{\numberline {6.2.1}Marktplaats}{8}
\contentsline {subsection}{\numberline {6.2.2}Laden tijdens runtime}{9}
\contentsline {chapter}{\numberline {7}Conclusies}{10}
\contentsline {section}{\numberline {7.1}Implementatie}{10}
\contentsline {section}{\numberline {7.2}Documentatie}{10}
