This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: after/biblio.bib
Warning--entry type for "wikip1" isn't style-file defined
--line 42 of file after/biblio.bib
Warning--empty publisher in crypto1
Warning--empty year in crypto1
You've used 2 entries,
            2118 wiz_defined-function locations,
            503 strings with 4083 characters,
and the built_in function-call counts, 427 in all, are:
= -- 32
> -- 14
< -- 0
+ -- 7
- -- 4
* -- 20
:= -- 75
add.period$ -- 4
call.type$ -- 2
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 19
empty$ -- 45
format.name$ -- 4
if$ -- 86
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 11
num.names$ -- 4
pop$ -- 19
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 11
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 2
while$ -- 4
width$ -- 3
write$ -- 16
(There were 3 warnings)
