\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Samenvatting}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wie ontwikkelt met Appsemble}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}GroenEnZo}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Deel 2}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Deel 3}{6}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Welke API's moeten beschikbaar zijn voor de eindgebruiker}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Interfacen met app}{7}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Animaties}{8}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interfacen met interne API's}{8}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Interfacen met externe API's}{8}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Wat zit er in een standaard SDK}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Voorbeelden}{10}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Documentatie}{10}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Inzichten op code}{11}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Bestaande toolset}{11}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Wat gaat er in de Appsemble SDK zitten?}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Beschikbare API's}{13}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Voorgemaakte componenten}{14}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Documentatie}{14}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Hoe worden componenten gepubliceerd}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Signing}{15}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Hosting}{15}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Marktplaats}{16}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Laden tijdens runtime}{16}{section.7.4}}
\bibstyle{plain}
\bibdata{after/biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusies}{18}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
