\select@language {english}
\contentsline {chapter}{\numberline {1}Inleiding}{I}{chapter.1}
\contentsline {chapter}{\numberline {2}Samenvatting}{II}{chapter.2}
\contentsline {chapter}{\numberline {3}Wie ontwikkelt met Appsemble}{2}{chapter.3}
\contentsline {section}{\numberline {3.1}Groen\&Zo}{2}{section.3.1}
\contentsline {section}{\numberline {3.2}App-S}{2}{section.3.2}
\contentsline {section}{\numberline {3.3}DOCFeed}{2}{section.3.3}
\contentsline {chapter}{\numberline {4}Welke API's moeten beschikbaar zijn voor de eindgebruiker}{3}{chapter.4}
\contentsline {section}{\numberline {4.1}Interfacen met app}{3}{section.4.1}
\contentsline {section}{\numberline {4.2}Instellingen}{3}{section.4.2}
\contentsline {section}{\numberline {4.3}Interfacen met Appsemble datastores}{4}{section.4.3}
\contentsline {section}{\numberline {4.4}Interfacen met externe API's}{5}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Risico's}{5}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}Event Hooks}{5}{section.4.5}
\contentsline {section}{\numberline {4.6}Questionnaire}{5}{section.4.6}
\contentsline {section}{\numberline {4.7}Prioriteiten}{6}{section.4.7}
\contentsline {chapter}{\numberline {5}Wat zit er in een standaard SDK}{7}{chapter.5}
\contentsline {section}{\numberline {5.1}Tutorials}{7}{section.5.1}
\contentsline {section}{\numberline {5.2}Voorbeelden}{7}{section.5.2}
\contentsline {section}{\numberline {5.3}Documentatie}{7}{section.5.3}
\contentsline {chapter}{\numberline {6}Hoe worden componenten gepubliceerd}{8}{chapter.6}
\contentsline {section}{\numberline {6.1}Veiligheid}{8}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Pre-release checks}{8}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Signing}{8}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Hosting}{9}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Verspreiding}{9}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Marktplaats}{9}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Laden tijdens runtime}{10}{subsection.6.2.2}
\contentsline {chapter}{\numberline {7}Conclusies}{11}{chapter.7}
