\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{I}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Samenvatting}{II}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wie ontwikkelt met Appsemble}{2}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Groen\&Zo}{2}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}App-S}{2}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}DOCFeed}{2}{section.3.3}}
\citation{wikip1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Welke API's moeten beschikbaar zijn voor de eindgebruiker}{3}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Interfacen met app}{3}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Instellingen}{3}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interfacen met Appsemble datastores}{4}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Interfacen met externe API's}{5}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Risico's}{5}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Event Hooks}{5}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Questionnaire}{5}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Prioriteiten}{6}{section.4.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Wat zit er in een standaard SDK}{7}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tutorials}{7}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Voorbeelden}{7}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Documentatie}{7}{section.5.3}}
\citation{crypto1}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Hoe worden componenten gepubliceerd}{8}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Veiligheid}{8}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Pre-release checks}{8}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Signing}{8}{subsection.6.1.2}}
\citation{crypto1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Hosting}{9}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Verspreiding}{9}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Marktplaats}{9}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Laden tijdens runtime}{10}{subsection.6.2.2}}
\bibstyle{plain}
\bibdata{after/biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusies}{11}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{crypto1}{1}
\bibcite{wikip1}{2}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8524pt}
